<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.3-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" name="Cuencas y perfiles" checked="Qt::Checked" id="Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10" source="C:/Users/russo.elsa/Desktop/Cuencas y Perfiles/Cuencas y perfiles.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Cuencas_PI_1133021_PNAGUA" checked="Qt::Unchecked" id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" source="E:/cuencas PI 1133021 PNAGUA/Cuencas_PI_1133021_PNAGUA.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" name="Cuencas_Base_SSRH" checked="Qt::Checked" id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" source="E:/Cuencas Base SSRH/Cuencas_Base_SSRH.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a</item>
      <item>Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987</item>
      <item>Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" unit="1" mode="2" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting type="1" id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" enabled="0" units="1" tolerance="12"/>
      <layer-setting type="1" id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" enabled="0" units="1" tolerance="12"/>
      <layer-setting type="1" id="Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10" enabled="0" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-50.24435421564046322</xmin>
      <ymin>-69.85314815206433536</ymin>
      <xmax>-25.35980202295248631</xmax>
      <ymax>-19.2533531920423755</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="Cuencas y perfiles" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="Cuencas_PI_1133021_PNAGUA" checked="Qt::Unchecked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="Cuencas_Base_SSRH" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" geometry="Polygon" readOnly="0" minScale="1e+8">
      <extent>
        <xmin>-73.583251953125</xmin>
        <ymin>-69.9818115234375</ymin>
        <xmax>-49.88367843627929688</xmax>
        <ymax>-21.79153060913085938</ymax>
      </extent>
      <id>Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a</id>
      <datasource>E:/Cuencas Base SSRH/Cuencas_Base_SSRH.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cuencas_Base_SSRH</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxz="0" crs="" maxy="0" maxx="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="227,189,157,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="CUENCAS_ID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" penColor="#000000" backgroundColor="#ffffff" rotationOffset="270" diagramOrientation="Up" width="15" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" labelPlacementMethod="XHeight" barWidth="5" opacity="1" sizeScale="3x:0,0,0,0,0,0" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penAlpha="255" maxScaleDenominator="1e+8" height="15" minimumSize="0" enabled="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" zIndex="0" linePlacementFlags="18" dist="0" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUEN_COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMBRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMERO">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SISTEMA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unid_INTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Hidrol">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Meteor">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_BDIRH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BDIRH_Act">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Total">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="AREA" name="" index="0"/>
        <alias field="PERIMETER" name="" index="1"/>
        <alias field="CUENCAS_" name="" index="2"/>
        <alias field="CUENCAS_ID" name="" index="3"/>
        <alias field="CUEN_COD" name="" index="4"/>
        <alias field="NOMBRE" name="" index="5"/>
        <alias field="PROVINCIA" name="" index="6"/>
        <alias field="NUMERO" name="" index="7"/>
        <alias field="SISTEMA" name="" index="8"/>
        <alias field="Unid_INTA" name="" index="9"/>
        <alias field="Est_Hidrol" name="" index="10"/>
        <alias field="Est_Meteor" name="" index="11"/>
        <alias field="Est_BDIRH" name="" index="12"/>
        <alias field="BDIRH_Act" name="" index="13"/>
        <alias field="Total" name="" index="14"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="AREA" expression="" applyOnUpdate="0"/>
        <default field="PERIMETER" expression="" applyOnUpdate="0"/>
        <default field="CUENCAS_" expression="" applyOnUpdate="0"/>
        <default field="CUENCAS_ID" expression="" applyOnUpdate="0"/>
        <default field="CUEN_COD" expression="" applyOnUpdate="0"/>
        <default field="NOMBRE" expression="" applyOnUpdate="0"/>
        <default field="PROVINCIA" expression="" applyOnUpdate="0"/>
        <default field="NUMERO" expression="" applyOnUpdate="0"/>
        <default field="SISTEMA" expression="" applyOnUpdate="0"/>
        <default field="Unid_INTA" expression="" applyOnUpdate="0"/>
        <default field="Est_Hidrol" expression="" applyOnUpdate="0"/>
        <default field="Est_Meteor" expression="" applyOnUpdate="0"/>
        <default field="Est_BDIRH" expression="" applyOnUpdate="0"/>
        <default field="BDIRH_Act" expression="" applyOnUpdate="0"/>
        <default field="Total" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="AREA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PERIMETER" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUENCAS_" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUENCAS_ID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUEN_COD" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOMBRE" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PROVINCIA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NUMERO" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="SISTEMA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Unid_INTA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_Hidrol" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_Meteor" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_BDIRH" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="BDIRH_Act" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Total" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="AREA" exp=""/>
        <constraint desc="" field="PERIMETER" exp=""/>
        <constraint desc="" field="CUENCAS_" exp=""/>
        <constraint desc="" field="CUENCAS_ID" exp=""/>
        <constraint desc="" field="CUEN_COD" exp=""/>
        <constraint desc="" field="NOMBRE" exp=""/>
        <constraint desc="" field="PROVINCIA" exp=""/>
        <constraint desc="" field="NUMERO" exp=""/>
        <constraint desc="" field="SISTEMA" exp=""/>
        <constraint desc="" field="Unid_INTA" exp=""/>
        <constraint desc="" field="Est_Hidrol" exp=""/>
        <constraint desc="" field="Est_Meteor" exp=""/>
        <constraint desc="" field="Est_BDIRH" exp=""/>
        <constraint desc="" field="BDIRH_Act" exp=""/>
        <constraint desc="" field="Total" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="AREA" hidden="0"/>
          <column type="field" width="-1" name="PERIMETER" hidden="0"/>
          <column type="field" width="-1" name="CUENCAS_" hidden="0"/>
          <column type="field" width="-1" name="CUENCAS_ID" hidden="0"/>
          <column type="field" width="-1" name="CUEN_COD" hidden="0"/>
          <column type="field" width="-1" name="NOMBRE" hidden="0"/>
          <column type="field" width="-1" name="PROVINCIA" hidden="0"/>
          <column type="field" width="-1" name="NUMERO" hidden="0"/>
          <column type="field" width="-1" name="SISTEMA" hidden="0"/>
          <column type="field" width="-1" name="Unid_INTA" hidden="0"/>
          <column type="field" width="-1" name="Est_Hidrol" hidden="0"/>
          <column type="field" width="-1" name="Est_Meteor" hidden="0"/>
          <column type="field" width="-1" name="Est_BDIRH" hidden="0"/>
          <column type="field" width="-1" name="BDIRH_Act" hidden="0"/>
          <column type="field" width="-1" name="Total" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>E:/-PNAGUA - PE1133022</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="BDIRH_Act"/>
        <field editable="1" name="CUENCAS_"/>
        <field editable="1" name="CUENCAS_ID"/>
        <field editable="1" name="CUEN_COD"/>
        <field editable="1" name="Est_BDIRH"/>
        <field editable="1" name="Est_Hidrol"/>
        <field editable="1" name="Est_Meteor"/>
        <field editable="1" name="NOMBRE"/>
        <field editable="1" name="NUMERO"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="PROVINCIA"/>
        <field editable="1" name="SISTEMA"/>
        <field editable="1" name="Total"/>
        <field editable="1" name="Unid_INTA"/>
      </editable>
      <labelOnTop>
        <field name="AREA" labelOnTop="0"/>
        <field name="BDIRH_Act" labelOnTop="0"/>
        <field name="CUENCAS_" labelOnTop="0"/>
        <field name="CUENCAS_ID" labelOnTop="0"/>
        <field name="CUEN_COD" labelOnTop="0"/>
        <field name="Est_BDIRH" labelOnTop="0"/>
        <field name="Est_Hidrol" labelOnTop="0"/>
        <field name="Est_Meteor" labelOnTop="0"/>
        <field name="NOMBRE" labelOnTop="0"/>
        <field name="NUMERO" labelOnTop="0"/>
        <field name="PERIMETER" labelOnTop="0"/>
        <field name="PROVINCIA" labelOnTop="0"/>
        <field name="SISTEMA" labelOnTop="0"/>
        <field name="Total" labelOnTop="0"/>
        <field name="Unid_INTA" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>CUENCAS_ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" geometry="Polygon" readOnly="0" minScale="1e+8">
      <extent>
        <xmin>-72.37962341289016877</xmin>
        <ymin>-52.13860702499414401</ymin>
        <xmax>-53.81648529106327317</xmax>
        <ymax>-22.42681572226771181</ymax>
      </extent>
      <id>Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987</id>
      <datasource>E:/cuencas PI 1133021 PNAGUA/Cuencas_PI_1133021_PNAGUA.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cuencas_PI_1133021_PNAGUA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxz="0" crs="" maxy="0" maxx="0" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="77,175,74,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="56,128,54,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="Arial Black" fontLetterSpacing="0" textColor="0,0,0,255" isExpression="0" fontStrikeout="0" blendMode="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0" namedStyle="Normal" fontWordSpacing="0" previewBkgrdColor="#ffffff" fieldName="CUENCA" fontWeight="50" multilineHeight="1" fontCapitals="0" fontItalic="0" fontSize="6" textOpacity="1" fontUnderline="0">
            <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferJoinStyle="128"/>
            <background shapeSizeX="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeUnit="MM" shapeSizeY="0" shapeRotationType="0" shapeRadiiY="0" shapeType="0" shapeBlendMode="0"/>
            <shadow shadowDraw="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowScale="100" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" plussign="0" placeDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" decimals="3" formatNumbers="0" rightDirectionSymbol=">" addDirectionSymbol="0"/>
          <placement centroidInside="0" offsetType="0" dist="0" offsetUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" repeatDistanceUnits="MM" priority="5" rotationAngle="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" xOffset="0" placement="0" yOffset="0" distMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" quadOffset="4" distUnits="MM" placementFlags="10" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" repeatDistance="0"/>
          <rendering obstacleType="0" limitNumLabels="0" fontMaxPixelSize="10000" drawLabels="1" obstacleFactor="1" displayAll="0" upsidedownLabels="0" fontMinPixelSize="3" scaleMin="0" obstacle="1" fontLimitPixelSize="0" scaleMax="0" mergeLines="0" labelPerPart="0" maxNumLabels="2000" scaleVisibility="0" zIndex="0" minFeatureSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" penColor="#000000" backgroundColor="#ffffff" rotationOffset="270" diagramOrientation="Up" width="15" backgroundAlpha="255" scaleBasedVisibility="0" lineSizeType="MM" scaleDependency="Area" labelPlacementMethod="XHeight" barWidth="5" opacity="1" sizeScale="3x:0,0,0,0,0,0" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penAlpha="255" maxScaleDenominator="1e+8" height="15" minimumSize="0" enabled="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" zIndex="0" linePlacementFlags="18" dist="0" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID_1">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRET">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COORD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNIDAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MODULO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBCUENCA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMB_ATLAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESPONSABL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_SI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Un">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Es">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__4">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_BD">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Lo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Fa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Co">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Re">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__5">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__6">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_El">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__8">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__9">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_10">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_12">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_13">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Ti">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dens_dren">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_med">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coef_torr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_med_c">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Le_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUEN_COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMBRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMERO">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SISTEMA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unid_INTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Hidrol">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Meteor">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_BDIRH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BDIRH_Act">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitud">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Fact_Forma">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coef_compa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rel_elong">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_mayor">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_menor">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Elev_media">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_media">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_M_cau">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_me_ca">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon_cau_L1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pen_me_cau">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon_cauce">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Long_red">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Tiempo_con">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="OBJECTID_1" name="" index="1"/>
        <alias field="PROV" name="" index="2"/>
        <alias field="PRET" name="" index="3"/>
        <alias field="COORD" name="" index="4"/>
        <alias field="CUENCA" name="" index="5"/>
        <alias field="UNIDAD" name="" index="6"/>
        <alias field="PE" name="" index="7"/>
        <alias field="MODULO" name="" index="8"/>
        <alias field="SUBCUENCA" name="" index="9"/>
        <alias field="NOMB_ATLAS" name="" index="10"/>
        <alias field="RESPONSABL" name="" index="11"/>
        <alias field="cuencas_SI" name="" index="12"/>
        <alias field="cuencas_Un" name="" index="13"/>
        <alias field="cuencas_Es" name="" index="14"/>
        <alias field="cuencas__3" name="" index="15"/>
        <alias field="cuencas__4" name="" index="16"/>
        <alias field="cuencas_BD" name="" index="17"/>
        <alias field="cuencas_Lo" name="" index="18"/>
        <alias field="cuencas_Fa" name="" index="19"/>
        <alias field="cuencas_Co" name="" index="20"/>
        <alias field="cuencas_Re" name="" index="21"/>
        <alias field="cuencas__5" name="" index="22"/>
        <alias field="cuencas__6" name="" index="23"/>
        <alias field="cuencas_El" name="" index="24"/>
        <alias field="cuencas__8" name="" index="25"/>
        <alias field="cuencas__9" name="" index="26"/>
        <alias field="cuencas_10" name="" index="27"/>
        <alias field="cuencas_12" name="" index="28"/>
        <alias field="cuencas_13" name="" index="29"/>
        <alias field="cuencas_Ti" name="" index="30"/>
        <alias field="dens_dren" name="" index="31"/>
        <alias field="Pend_med" name="" index="32"/>
        <alias field="Coef_torr" name="" index="33"/>
        <alias field="Pend_med_c" name="" index="34"/>
        <alias field="Shape_Le_2" name="" index="35"/>
        <alias field="AREA" name="" index="36"/>
        <alias field="PERIMETER" name="" index="37"/>
        <alias field="CUENCAS_" name="" index="38"/>
        <alias field="CUENCAS_ID" name="" index="39"/>
        <alias field="CUEN_COD" name="" index="40"/>
        <alias field="NOMBRE" name="" index="41"/>
        <alias field="PROVINCIA" name="" index="42"/>
        <alias field="NUMERO" name="" index="43"/>
        <alias field="SISTEMA" name="" index="44"/>
        <alias field="Unid_INTA" name="" index="45"/>
        <alias field="Est_Hidrol" name="" index="46"/>
        <alias field="Est_Meteor" name="" index="47"/>
        <alias field="Est_BDIRH" name="" index="48"/>
        <alias field="BDIRH_Act" name="" index="49"/>
        <alias field="Longitud" name="" index="50"/>
        <alias field="Fact_Forma" name="" index="51"/>
        <alias field="Coef_compa" name="" index="52"/>
        <alias field="Rel_elong" name="" index="53"/>
        <alias field="Cota_mayor" name="" index="54"/>
        <alias field="Cota_menor" name="" index="55"/>
        <alias field="Elev_media" name="" index="56"/>
        <alias field="Pend_media" name="" index="57"/>
        <alias field="Cota_M_cau" name="" index="58"/>
        <alias field="Cota_me_ca" name="" index="59"/>
        <alias field="Lon_cau_L1" name="" index="60"/>
        <alias field="Pen_me_cau" name="" index="61"/>
        <alias field="Lon_cauce" name="" index="62"/>
        <alias field="Long_red" name="" index="63"/>
        <alias field="Tiempo_con" name="" index="64"/>
        <alias field="Shape_Leng" name="" index="65"/>
        <alias field="Shape_Area" name="" index="66"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="OBJECTID_1" expression="" applyOnUpdate="0"/>
        <default field="PROV" expression="" applyOnUpdate="0"/>
        <default field="PRET" expression="" applyOnUpdate="0"/>
        <default field="COORD" expression="" applyOnUpdate="0"/>
        <default field="CUENCA" expression="" applyOnUpdate="0"/>
        <default field="UNIDAD" expression="" applyOnUpdate="0"/>
        <default field="PE" expression="" applyOnUpdate="0"/>
        <default field="MODULO" expression="" applyOnUpdate="0"/>
        <default field="SUBCUENCA" expression="" applyOnUpdate="0"/>
        <default field="NOMB_ATLAS" expression="" applyOnUpdate="0"/>
        <default field="RESPONSABL" expression="" applyOnUpdate="0"/>
        <default field="cuencas_SI" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Un" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Es" expression="" applyOnUpdate="0"/>
        <default field="cuencas__3" expression="" applyOnUpdate="0"/>
        <default field="cuencas__4" expression="" applyOnUpdate="0"/>
        <default field="cuencas_BD" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Lo" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Fa" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Co" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Re" expression="" applyOnUpdate="0"/>
        <default field="cuencas__5" expression="" applyOnUpdate="0"/>
        <default field="cuencas__6" expression="" applyOnUpdate="0"/>
        <default field="cuencas_El" expression="" applyOnUpdate="0"/>
        <default field="cuencas__8" expression="" applyOnUpdate="0"/>
        <default field="cuencas__9" expression="" applyOnUpdate="0"/>
        <default field="cuencas_10" expression="" applyOnUpdate="0"/>
        <default field="cuencas_12" expression="" applyOnUpdate="0"/>
        <default field="cuencas_13" expression="" applyOnUpdate="0"/>
        <default field="cuencas_Ti" expression="" applyOnUpdate="0"/>
        <default field="dens_dren" expression="" applyOnUpdate="0"/>
        <default field="Pend_med" expression="" applyOnUpdate="0"/>
        <default field="Coef_torr" expression="" applyOnUpdate="0"/>
        <default field="Pend_med_c" expression="" applyOnUpdate="0"/>
        <default field="Shape_Le_2" expression="" applyOnUpdate="0"/>
        <default field="AREA" expression="" applyOnUpdate="0"/>
        <default field="PERIMETER" expression="" applyOnUpdate="0"/>
        <default field="CUENCAS_" expression="" applyOnUpdate="0"/>
        <default field="CUENCAS_ID" expression="" applyOnUpdate="0"/>
        <default field="CUEN_COD" expression="" applyOnUpdate="0"/>
        <default field="NOMBRE" expression="" applyOnUpdate="0"/>
        <default field="PROVINCIA" expression="" applyOnUpdate="0"/>
        <default field="NUMERO" expression="" applyOnUpdate="0"/>
        <default field="SISTEMA" expression="" applyOnUpdate="0"/>
        <default field="Unid_INTA" expression="" applyOnUpdate="0"/>
        <default field="Est_Hidrol" expression="" applyOnUpdate="0"/>
        <default field="Est_Meteor" expression="" applyOnUpdate="0"/>
        <default field="Est_BDIRH" expression="" applyOnUpdate="0"/>
        <default field="BDIRH_Act" expression="" applyOnUpdate="0"/>
        <default field="Longitud" expression="" applyOnUpdate="0"/>
        <default field="Fact_Forma" expression="" applyOnUpdate="0"/>
        <default field="Coef_compa" expression="" applyOnUpdate="0"/>
        <default field="Rel_elong" expression="" applyOnUpdate="0"/>
        <default field="Cota_mayor" expression="" applyOnUpdate="0"/>
        <default field="Cota_menor" expression="" applyOnUpdate="0"/>
        <default field="Elev_media" expression="" applyOnUpdate="0"/>
        <default field="Pend_media" expression="" applyOnUpdate="0"/>
        <default field="Cota_M_cau" expression="" applyOnUpdate="0"/>
        <default field="Cota_me_ca" expression="" applyOnUpdate="0"/>
        <default field="Lon_cau_L1" expression="" applyOnUpdate="0"/>
        <default field="Pen_me_cau" expression="" applyOnUpdate="0"/>
        <default field="Lon_cauce" expression="" applyOnUpdate="0"/>
        <default field="Long_red" expression="" applyOnUpdate="0"/>
        <default field="Tiempo_con" expression="" applyOnUpdate="0"/>
        <default field="Shape_Leng" expression="" applyOnUpdate="0"/>
        <default field="Shape_Area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="OBJECTID_1" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PROV" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PRET" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="COORD" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUENCA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="UNIDAD" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PE" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="MODULO" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="SUBCUENCA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOMB_ATLAS" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="RESPONSABL" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_SI" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Un" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Es" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__3" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__4" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_BD" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Lo" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Fa" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Co" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Re" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__5" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__6" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_El" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__8" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas__9" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_10" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_12" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_13" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="cuencas_Ti" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="dens_dren" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Pend_med" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Coef_torr" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Pend_med_c" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Shape_Le_2" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="AREA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PERIMETER" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUENCAS_" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUENCAS_ID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="CUEN_COD" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NOMBRE" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PROVINCIA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="NUMERO" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="SISTEMA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Unid_INTA" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_Hidrol" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_Meteor" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Est_BDIRH" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="BDIRH_Act" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Longitud" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Fact_Forma" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Coef_compa" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Rel_elong" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Cota_mayor" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Cota_menor" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Elev_media" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Pend_media" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Cota_M_cau" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Cota_me_ca" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Lon_cau_L1" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Pen_me_cau" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Lon_cauce" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Long_red" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Tiempo_con" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Shape_Leng" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="Shape_Area" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="OBJECTID_1" exp=""/>
        <constraint desc="" field="PROV" exp=""/>
        <constraint desc="" field="PRET" exp=""/>
        <constraint desc="" field="COORD" exp=""/>
        <constraint desc="" field="CUENCA" exp=""/>
        <constraint desc="" field="UNIDAD" exp=""/>
        <constraint desc="" field="PE" exp=""/>
        <constraint desc="" field="MODULO" exp=""/>
        <constraint desc="" field="SUBCUENCA" exp=""/>
        <constraint desc="" field="NOMB_ATLAS" exp=""/>
        <constraint desc="" field="RESPONSABL" exp=""/>
        <constraint desc="" field="cuencas_SI" exp=""/>
        <constraint desc="" field="cuencas_Un" exp=""/>
        <constraint desc="" field="cuencas_Es" exp=""/>
        <constraint desc="" field="cuencas__3" exp=""/>
        <constraint desc="" field="cuencas__4" exp=""/>
        <constraint desc="" field="cuencas_BD" exp=""/>
        <constraint desc="" field="cuencas_Lo" exp=""/>
        <constraint desc="" field="cuencas_Fa" exp=""/>
        <constraint desc="" field="cuencas_Co" exp=""/>
        <constraint desc="" field="cuencas_Re" exp=""/>
        <constraint desc="" field="cuencas__5" exp=""/>
        <constraint desc="" field="cuencas__6" exp=""/>
        <constraint desc="" field="cuencas_El" exp=""/>
        <constraint desc="" field="cuencas__8" exp=""/>
        <constraint desc="" field="cuencas__9" exp=""/>
        <constraint desc="" field="cuencas_10" exp=""/>
        <constraint desc="" field="cuencas_12" exp=""/>
        <constraint desc="" field="cuencas_13" exp=""/>
        <constraint desc="" field="cuencas_Ti" exp=""/>
        <constraint desc="" field="dens_dren" exp=""/>
        <constraint desc="" field="Pend_med" exp=""/>
        <constraint desc="" field="Coef_torr" exp=""/>
        <constraint desc="" field="Pend_med_c" exp=""/>
        <constraint desc="" field="Shape_Le_2" exp=""/>
        <constraint desc="" field="AREA" exp=""/>
        <constraint desc="" field="PERIMETER" exp=""/>
        <constraint desc="" field="CUENCAS_" exp=""/>
        <constraint desc="" field="CUENCAS_ID" exp=""/>
        <constraint desc="" field="CUEN_COD" exp=""/>
        <constraint desc="" field="NOMBRE" exp=""/>
        <constraint desc="" field="PROVINCIA" exp=""/>
        <constraint desc="" field="NUMERO" exp=""/>
        <constraint desc="" field="SISTEMA" exp=""/>
        <constraint desc="" field="Unid_INTA" exp=""/>
        <constraint desc="" field="Est_Hidrol" exp=""/>
        <constraint desc="" field="Est_Meteor" exp=""/>
        <constraint desc="" field="Est_BDIRH" exp=""/>
        <constraint desc="" field="BDIRH_Act" exp=""/>
        <constraint desc="" field="Longitud" exp=""/>
        <constraint desc="" field="Fact_Forma" exp=""/>
        <constraint desc="" field="Coef_compa" exp=""/>
        <constraint desc="" field="Rel_elong" exp=""/>
        <constraint desc="" field="Cota_mayor" exp=""/>
        <constraint desc="" field="Cota_menor" exp=""/>
        <constraint desc="" field="Elev_media" exp=""/>
        <constraint desc="" field="Pend_media" exp=""/>
        <constraint desc="" field="Cota_M_cau" exp=""/>
        <constraint desc="" field="Cota_me_ca" exp=""/>
        <constraint desc="" field="Lon_cau_L1" exp=""/>
        <constraint desc="" field="Pen_me_cau" exp=""/>
        <constraint desc="" field="Lon_cauce" exp=""/>
        <constraint desc="" field="Long_red" exp=""/>
        <constraint desc="" field="Tiempo_con" exp=""/>
        <constraint desc="" field="Shape_Leng" exp=""/>
        <constraint desc="" field="Shape_Area" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="OBJECTID" hidden="0"/>
          <column type="field" width="-1" name="OBJECTID_1" hidden="0"/>
          <column type="field" width="-1" name="PROV" hidden="0"/>
          <column type="field" width="-1" name="PRET" hidden="0"/>
          <column type="field" width="-1" name="COORD" hidden="0"/>
          <column type="field" width="-1" name="CUENCA" hidden="0"/>
          <column type="field" width="-1" name="UNIDAD" hidden="0"/>
          <column type="field" width="-1" name="PE" hidden="0"/>
          <column type="field" width="-1" name="MODULO" hidden="0"/>
          <column type="field" width="-1" name="SUBCUENCA" hidden="0"/>
          <column type="field" width="-1" name="NOMB_ATLAS" hidden="0"/>
          <column type="field" width="-1" name="RESPONSABL" hidden="0"/>
          <column type="field" width="-1" name="cuencas_SI" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Un" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Es" hidden="0"/>
          <column type="field" width="-1" name="cuencas__3" hidden="0"/>
          <column type="field" width="-1" name="cuencas__4" hidden="0"/>
          <column type="field" width="-1" name="cuencas_BD" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Lo" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Fa" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Co" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Re" hidden="0"/>
          <column type="field" width="-1" name="cuencas__5" hidden="0"/>
          <column type="field" width="-1" name="cuencas__6" hidden="0"/>
          <column type="field" width="-1" name="cuencas_El" hidden="0"/>
          <column type="field" width="-1" name="cuencas__8" hidden="0"/>
          <column type="field" width="-1" name="cuencas__9" hidden="0"/>
          <column type="field" width="-1" name="cuencas_10" hidden="0"/>
          <column type="field" width="-1" name="cuencas_12" hidden="0"/>
          <column type="field" width="-1" name="cuencas_13" hidden="0"/>
          <column type="field" width="-1" name="cuencas_Ti" hidden="0"/>
          <column type="field" width="-1" name="dens_dren" hidden="0"/>
          <column type="field" width="-1" name="Pend_med" hidden="0"/>
          <column type="field" width="-1" name="Coef_torr" hidden="0"/>
          <column type="field" width="-1" name="Pend_med_c" hidden="0"/>
          <column type="field" width="-1" name="Shape_Le_2" hidden="0"/>
          <column type="field" width="-1" name="AREA" hidden="0"/>
          <column type="field" width="-1" name="PERIMETER" hidden="0"/>
          <column type="field" width="-1" name="CUENCAS_" hidden="0"/>
          <column type="field" width="-1" name="CUENCAS_ID" hidden="0"/>
          <column type="field" width="-1" name="CUEN_COD" hidden="0"/>
          <column type="field" width="-1" name="NOMBRE" hidden="0"/>
          <column type="field" width="-1" name="PROVINCIA" hidden="0"/>
          <column type="field" width="-1" name="NUMERO" hidden="0"/>
          <column type="field" width="-1" name="SISTEMA" hidden="0"/>
          <column type="field" width="-1" name="Unid_INTA" hidden="0"/>
          <column type="field" width="-1" name="Est_Hidrol" hidden="0"/>
          <column type="field" width="-1" name="Est_Meteor" hidden="0"/>
          <column type="field" width="-1" name="Est_BDIRH" hidden="0"/>
          <column type="field" width="-1" name="BDIRH_Act" hidden="0"/>
          <column type="field" width="-1" name="Longitud" hidden="0"/>
          <column type="field" width="-1" name="Fact_Forma" hidden="0"/>
          <column type="field" width="-1" name="Coef_compa" hidden="0"/>
          <column type="field" width="-1" name="Rel_elong" hidden="0"/>
          <column type="field" width="-1" name="Cota_mayor" hidden="0"/>
          <column type="field" width="-1" name="Cota_menor" hidden="0"/>
          <column type="field" width="-1" name="Elev_media" hidden="0"/>
          <column type="field" width="-1" name="Pend_media" hidden="0"/>
          <column type="field" width="-1" name="Cota_M_cau" hidden="0"/>
          <column type="field" width="-1" name="Cota_me_ca" hidden="0"/>
          <column type="field" width="-1" name="Lon_cau_L1" hidden="0"/>
          <column type="field" width="-1" name="Pen_me_cau" hidden="0"/>
          <column type="field" width="-1" name="Lon_cauce" hidden="0"/>
          <column type="field" width="-1" name="Long_red" hidden="0"/>
          <column type="field" width="-1" name="Tiempo_con" hidden="0"/>
          <column type="field" width="-1" name="Shape_Leng" hidden="0"/>
          <column type="field" width="-1" name="Shape_Area" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>E:/-PNAGUA - PE1133022</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="BDIRH_Act"/>
        <field editable="1" name="COORD"/>
        <field editable="1" name="CUENCA"/>
        <field editable="1" name="CUENCAS_"/>
        <field editable="1" name="CUENCAS_ID"/>
        <field editable="1" name="CUEN_COD"/>
        <field editable="1" name="Coef_compa"/>
        <field editable="1" name="Coef_torr"/>
        <field editable="1" name="Cota_M_cau"/>
        <field editable="1" name="Cota_mayor"/>
        <field editable="1" name="Cota_me_ca"/>
        <field editable="1" name="Cota_menor"/>
        <field editable="1" name="Elev_media"/>
        <field editable="1" name="Est_BDIRH"/>
        <field editable="1" name="Est_Hidrol"/>
        <field editable="1" name="Est_Meteor"/>
        <field editable="1" name="Fact_Forma"/>
        <field editable="1" name="Lon_cau_L1"/>
        <field editable="1" name="Lon_cauce"/>
        <field editable="1" name="Long_red"/>
        <field editable="1" name="Longitud"/>
        <field editable="1" name="MODULO"/>
        <field editable="1" name="NOMBRE"/>
        <field editable="1" name="NOMB_ATLAS"/>
        <field editable="1" name="NUMERO"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OBJECTID_1"/>
        <field editable="1" name="PE"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="PRET"/>
        <field editable="1" name="PROV"/>
        <field editable="1" name="PROVINCIA"/>
        <field editable="1" name="Pen_me_cau"/>
        <field editable="1" name="Pend_med"/>
        <field editable="1" name="Pend_med_c"/>
        <field editable="1" name="Pend_media"/>
        <field editable="1" name="RESPONSABL"/>
        <field editable="1" name="Rel_elong"/>
        <field editable="1" name="SISTEMA"/>
        <field editable="1" name="SUBCUENCA"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Le_2"/>
        <field editable="1" name="Shape_Leng"/>
        <field editable="1" name="Tiempo_con"/>
        <field editable="1" name="UNIDAD"/>
        <field editable="1" name="Unid_INTA"/>
        <field editable="1" name="cuencas_10"/>
        <field editable="1" name="cuencas_12"/>
        <field editable="1" name="cuencas_13"/>
        <field editable="1" name="cuencas_BD"/>
        <field editable="1" name="cuencas_Co"/>
        <field editable="1" name="cuencas_El"/>
        <field editable="1" name="cuencas_Es"/>
        <field editable="1" name="cuencas_Fa"/>
        <field editable="1" name="cuencas_Lo"/>
        <field editable="1" name="cuencas_Re"/>
        <field editable="1" name="cuencas_SI"/>
        <field editable="1" name="cuencas_Ti"/>
        <field editable="1" name="cuencas_Un"/>
        <field editable="1" name="cuencas__3"/>
        <field editable="1" name="cuencas__4"/>
        <field editable="1" name="cuencas__5"/>
        <field editable="1" name="cuencas__6"/>
        <field editable="1" name="cuencas__8"/>
        <field editable="1" name="cuencas__9"/>
        <field editable="1" name="dens_dren"/>
      </editable>
      <labelOnTop>
        <field name="AREA" labelOnTop="0"/>
        <field name="BDIRH_Act" labelOnTop="0"/>
        <field name="COORD" labelOnTop="0"/>
        <field name="CUENCA" labelOnTop="0"/>
        <field name="CUENCAS_" labelOnTop="0"/>
        <field name="CUENCAS_ID" labelOnTop="0"/>
        <field name="CUEN_COD" labelOnTop="0"/>
        <field name="Coef_compa" labelOnTop="0"/>
        <field name="Coef_torr" labelOnTop="0"/>
        <field name="Cota_M_cau" labelOnTop="0"/>
        <field name="Cota_mayor" labelOnTop="0"/>
        <field name="Cota_me_ca" labelOnTop="0"/>
        <field name="Cota_menor" labelOnTop="0"/>
        <field name="Elev_media" labelOnTop="0"/>
        <field name="Est_BDIRH" labelOnTop="0"/>
        <field name="Est_Hidrol" labelOnTop="0"/>
        <field name="Est_Meteor" labelOnTop="0"/>
        <field name="Fact_Forma" labelOnTop="0"/>
        <field name="Lon_cau_L1" labelOnTop="0"/>
        <field name="Lon_cauce" labelOnTop="0"/>
        <field name="Long_red" labelOnTop="0"/>
        <field name="Longitud" labelOnTop="0"/>
        <field name="MODULO" labelOnTop="0"/>
        <field name="NOMBRE" labelOnTop="0"/>
        <field name="NOMB_ATLAS" labelOnTop="0"/>
        <field name="NUMERO" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OBJECTID_1" labelOnTop="0"/>
        <field name="PE" labelOnTop="0"/>
        <field name="PERIMETER" labelOnTop="0"/>
        <field name="PRET" labelOnTop="0"/>
        <field name="PROV" labelOnTop="0"/>
        <field name="PROVINCIA" labelOnTop="0"/>
        <field name="Pen_me_cau" labelOnTop="0"/>
        <field name="Pend_med" labelOnTop="0"/>
        <field name="Pend_med_c" labelOnTop="0"/>
        <field name="Pend_media" labelOnTop="0"/>
        <field name="RESPONSABL" labelOnTop="0"/>
        <field name="Rel_elong" labelOnTop="0"/>
        <field name="SISTEMA" labelOnTop="0"/>
        <field name="SUBCUENCA" labelOnTop="0"/>
        <field name="Shape_Area" labelOnTop="0"/>
        <field name="Shape_Le_2" labelOnTop="0"/>
        <field name="Shape_Leng" labelOnTop="0"/>
        <field name="Tiempo_con" labelOnTop="0"/>
        <field name="UNIDAD" labelOnTop="0"/>
        <field name="Unid_INTA" labelOnTop="0"/>
        <field name="cuencas_10" labelOnTop="0"/>
        <field name="cuencas_12" labelOnTop="0"/>
        <field name="cuencas_13" labelOnTop="0"/>
        <field name="cuencas_BD" labelOnTop="0"/>
        <field name="cuencas_Co" labelOnTop="0"/>
        <field name="cuencas_El" labelOnTop="0"/>
        <field name="cuencas_Es" labelOnTop="0"/>
        <field name="cuencas_Fa" labelOnTop="0"/>
        <field name="cuencas_Lo" labelOnTop="0"/>
        <field name="cuencas_Re" labelOnTop="0"/>
        <field name="cuencas_SI" labelOnTop="0"/>
        <field name="cuencas_Ti" labelOnTop="0"/>
        <field name="cuencas_Un" labelOnTop="0"/>
        <field name="cuencas__3" labelOnTop="0"/>
        <field name="cuencas__4" labelOnTop="0"/>
        <field name="cuencas__5" labelOnTop="0"/>
        <field name="cuencas__6" labelOnTop="0"/>
        <field name="cuencas__8" labelOnTop="0"/>
        <field name="cuencas__9" labelOnTop="0"/>
        <field name="dens_dren" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" geometry="Point" readOnly="0" minScale="1e+8">
      <extent>
        <xmin>-72.76666699999999821</xmin>
        <ymin>-54.86666699999999963</ymin>
        <xmax>-53.64601900000000256</xmax>
        <ymax>-22.17235200000000006</ymax>
      </extent>
      <id>Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10</id>
      <datasource>C:/Users/russo.elsa/Desktop/Cuencas y Perfiles/Cuencas y perfiles.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cuencas y perfiles</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="72,208,18,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="numero">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fecha">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="clase">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="serie">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="url">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="numero" name="" index="1"/>
        <alias field="fecha" name="" index="2"/>
        <alias field="clase" name="" index="3"/>
        <alias field="serie" name="" index="4"/>
        <alias field="url" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="numero" expression="" applyOnUpdate="0"/>
        <default field="fecha" expression="" applyOnUpdate="0"/>
        <default field="clase" expression="" applyOnUpdate="0"/>
        <default field="serie" expression="" applyOnUpdate="0"/>
        <default field="url" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="numero" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="fecha" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="clase" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="serie" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="url" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="numero" exp=""/>
        <constraint desc="" field="fecha" exp=""/>
        <constraint desc="" field="clase" exp=""/>
        <constraint desc="" field="serie" exp=""/>
        <constraint desc="" field="url" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a"/>
    <layer id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987"/>
    <layer id="Cuencas_y_perfiles_b7195624_e9a8_45c4_ac19_0e97ba4d0b10"/>
  </layerorder>
  <properties>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
