<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8" name="MicroCuencas_a_jul2017 (1) MicroCuencas_05_07_2017" source="C:/Users/russo.elsa/Downloads/MicroCuencas_a_jul2017 (1).kml" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" name="Cuencas_PI_1133021_PNAGUA" source="E:/cuencas PI 1133021 PNAGUA/Cuencas_PI_1133021_PNAGUA.shp" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" name="Cuencas_Base_SSRH" source="E:/Cuencas Base SSRH/Cuencas_Base_SSRH.shp" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a</item>
      <item>Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987</item>
      <item>MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" unit="1" type="1" enabled="0" mode="2" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8" type="1" enabled="0" units="1" tolerance="12"/>
      <layer-setting id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" type="1" enabled="0" units="1" tolerance="12"/>
      <layer-setting id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" type="1" enabled="0" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-45.33175276321114922</xmin>
      <ymin>-72.59016896127496921</ymin>
      <xmax>-20.4472005705231723</xmax>
      <ymax>-21.99037400125300223</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="MicroCuencas_a_jul2017 (1) MicroCuencas_05_07_2017" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Cuencas_PI_1133021_PNAGUA" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Cuencas_Base_SSRH" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" labelsEnabled="0" autoRefreshTime="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" readOnly="0" geometry="Polygon">
      <extent>
        <xmin>-73.583251953125</xmin>
        <ymin>-69.9818115234375</ymin>
        <xmax>-49.88367843627929688</xmax>
        <ymax>-21.79153060913085938</ymax>
      </extent>
      <id>Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a</id>
      <datasource>E:/Cuencas Base SSRH/Cuencas_Base_SSRH.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cuencas_Base_SSRH</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" dimensions="2" maxx="0" minx="0" minz="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="211,165,127,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="CUENCAS_ID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" lineSizeType="MM" enabled="0" minScaleDenominator="0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" rotationOffset="270" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" sizeType="MM" height="15" width="15" barWidth="5" diagramOrientation="Up" maxScaleDenominator="1e+8">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUEN_COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMBRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMERO">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SISTEMA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unid_INTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Hidrol">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Meteor">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_BDIRH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BDIRH_Act">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Total">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="AREA"/>
        <alias index="1" name="" field="PERIMETER"/>
        <alias index="2" name="" field="CUENCAS_"/>
        <alias index="3" name="" field="CUENCAS_ID"/>
        <alias index="4" name="" field="CUEN_COD"/>
        <alias index="5" name="" field="NOMBRE"/>
        <alias index="6" name="" field="PROVINCIA"/>
        <alias index="7" name="" field="NUMERO"/>
        <alias index="8" name="" field="SISTEMA"/>
        <alias index="9" name="" field="Unid_INTA"/>
        <alias index="10" name="" field="Est_Hidrol"/>
        <alias index="11" name="" field="Est_Meteor"/>
        <alias index="12" name="" field="Est_BDIRH"/>
        <alias index="13" name="" field="BDIRH_Act"/>
        <alias index="14" name="" field="Total"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="AREA"/>
        <default applyOnUpdate="0" expression="" field="PERIMETER"/>
        <default applyOnUpdate="0" expression="" field="CUENCAS_"/>
        <default applyOnUpdate="0" expression="" field="CUENCAS_ID"/>
        <default applyOnUpdate="0" expression="" field="CUEN_COD"/>
        <default applyOnUpdate="0" expression="" field="NOMBRE"/>
        <default applyOnUpdate="0" expression="" field="PROVINCIA"/>
        <default applyOnUpdate="0" expression="" field="NUMERO"/>
        <default applyOnUpdate="0" expression="" field="SISTEMA"/>
        <default applyOnUpdate="0" expression="" field="Unid_INTA"/>
        <default applyOnUpdate="0" expression="" field="Est_Hidrol"/>
        <default applyOnUpdate="0" expression="" field="Est_Meteor"/>
        <default applyOnUpdate="0" expression="" field="Est_BDIRH"/>
        <default applyOnUpdate="0" expression="" field="BDIRH_Act"/>
        <default applyOnUpdate="0" expression="" field="Total"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="AREA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PERIMETER"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUENCAS_"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUENCAS_ID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUEN_COD"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NOMBRE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PROVINCIA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NUMERO"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="SISTEMA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Unid_INTA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_Hidrol"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_Meteor"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_BDIRH"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="BDIRH_Act"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Total"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="AREA" desc=""/>
        <constraint exp="" field="PERIMETER" desc=""/>
        <constraint exp="" field="CUENCAS_" desc=""/>
        <constraint exp="" field="CUENCAS_ID" desc=""/>
        <constraint exp="" field="CUEN_COD" desc=""/>
        <constraint exp="" field="NOMBRE" desc=""/>
        <constraint exp="" field="PROVINCIA" desc=""/>
        <constraint exp="" field="NUMERO" desc=""/>
        <constraint exp="" field="SISTEMA" desc=""/>
        <constraint exp="" field="Unid_INTA" desc=""/>
        <constraint exp="" field="Est_Hidrol" desc=""/>
        <constraint exp="" field="Est_Meteor" desc=""/>
        <constraint exp="" field="Est_BDIRH" desc=""/>
        <constraint exp="" field="BDIRH_Act" desc=""/>
        <constraint exp="" field="Total" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="AREA" type="field" width="-1"/>
          <column hidden="0" name="PERIMETER" type="field" width="-1"/>
          <column hidden="0" name="CUENCAS_" type="field" width="-1"/>
          <column hidden="0" name="CUENCAS_ID" type="field" width="-1"/>
          <column hidden="0" name="CUEN_COD" type="field" width="-1"/>
          <column hidden="0" name="NOMBRE" type="field" width="-1"/>
          <column hidden="0" name="PROVINCIA" type="field" width="-1"/>
          <column hidden="0" name="NUMERO" type="field" width="-1"/>
          <column hidden="0" name="SISTEMA" type="field" width="-1"/>
          <column hidden="0" name="Unid_INTA" type="field" width="-1"/>
          <column hidden="0" name="Est_Hidrol" type="field" width="-1"/>
          <column hidden="0" name="Est_Meteor" type="field" width="-1"/>
          <column hidden="0" name="Est_BDIRH" type="field" width="-1"/>
          <column hidden="0" name="BDIRH_Act" type="field" width="-1"/>
          <column hidden="0" name="Total" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>E:/-PNAGUA - PE1133022</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="BDIRH_Act"/>
        <field editable="1" name="CUENCAS_"/>
        <field editable="1" name="CUENCAS_ID"/>
        <field editable="1" name="CUEN_COD"/>
        <field editable="1" name="Est_BDIRH"/>
        <field editable="1" name="Est_Hidrol"/>
        <field editable="1" name="Est_Meteor"/>
        <field editable="1" name="NOMBRE"/>
        <field editable="1" name="NUMERO"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="PROVINCIA"/>
        <field editable="1" name="SISTEMA"/>
        <field editable="1" name="Total"/>
        <field editable="1" name="Unid_INTA"/>
      </editable>
      <labelOnTop>
        <field name="AREA" labelOnTop="0"/>
        <field name="BDIRH_Act" labelOnTop="0"/>
        <field name="CUENCAS_" labelOnTop="0"/>
        <field name="CUENCAS_ID" labelOnTop="0"/>
        <field name="CUEN_COD" labelOnTop="0"/>
        <field name="Est_BDIRH" labelOnTop="0"/>
        <field name="Est_Hidrol" labelOnTop="0"/>
        <field name="Est_Meteor" labelOnTop="0"/>
        <field name="NOMBRE" labelOnTop="0"/>
        <field name="NUMERO" labelOnTop="0"/>
        <field name="PERIMETER" labelOnTop="0"/>
        <field name="PROVINCIA" labelOnTop="0"/>
        <field name="SISTEMA" labelOnTop="0"/>
        <field name="Total" labelOnTop="0"/>
        <field name="Unid_INTA" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>CUENCAS_ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" readOnly="0" geometry="Polygon">
      <extent>
        <xmin>-72.37962341289016877</xmin>
        <ymin>-52.13860702499414401</ymin>
        <xmax>-53.81648529106327317</xmax>
        <ymax>-22.42681572226771181</ymax>
      </extent>
      <id>Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987</id>
      <datasource>E:/cuencas PI 1133021 PNAGUA/Cuencas_PI_1133021_PNAGUA.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cuencas_PI_1133021_PNAGUA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" dimensions="2" maxx="0" minx="0" minz="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="77,175,74,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="56,128,54,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" isExpression="0" fontItalic="0" multilineHeight="1" fontLetterSpacing="0" fontSize="6" fieldName="CUENCA" namedStyle="Normal" useSubstitutions="0" fontCapitals="0" fontFamily="Arial Black" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" blendMode="0" previewBkgrdColor="#ffffff" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferSizeUnits="MM"/>
            <background shapeSVGFile="" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeY="0" shapeOffsetY="0" shapeType="0"/>
            <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" multilineAlign="4294967295" decimals="3" addDirectionSymbol="0" plussign="0"/>
          <placement maxCurvedCharAngleIn="25" preserveRotation="1" centroidWhole="0" priority="5" maxCurvedCharAngleOut="-25" dist="0" repeatDistance="0" offsetUnits="MM" placement="0" centroidInside="0" yOffset="0" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" placementFlags="10" rotationAngle="0" fitInPolygonOnly="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering drawLabels="1" limitNumLabels="0" obstacle="1" scaleVisibility="0" obstacleFactor="1" fontLimitPixelSize="0" zIndex="0" maxNumLabels="2000" labelPerPart="0" scaleMax="0" upsidedownLabels="0" minFeatureSize="0" displayAll="0" obstacleType="0" mergeLines="0" scaleMin="0" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" lineSizeType="MM" enabled="0" minScaleDenominator="0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" rotationOffset="270" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" sizeType="MM" height="15" width="15" barWidth="5" diagramOrientation="Up" maxScaleDenominator="1e+8">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID_1">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRET">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COORD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UNIDAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MODULO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBCUENCA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMB_ATLAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESPONSABL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_SI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Un">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Es">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__4">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_BD">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Lo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Fa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Co">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Re">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__5">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__6">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_El">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__8">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas__9">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_10">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_12">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_13">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuencas_Ti">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dens_dren">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_med">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coef_torr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_med_c">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Le_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUENCAS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CUEN_COD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOMBRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMERO">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SISTEMA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unid_INTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Hidrol">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_Meteor">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Est_BDIRH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BDIRH_Act">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitud">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Fact_Forma">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coef_compa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rel_elong">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_mayor">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_menor">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Elev_media">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pend_media">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_M_cau">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cota_me_ca">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon_cau_L1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pen_me_cau">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon_cauce">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Long_red">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Tiempo_con">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="OBJECTID_1"/>
        <alias index="2" name="" field="PROV"/>
        <alias index="3" name="" field="PRET"/>
        <alias index="4" name="" field="COORD"/>
        <alias index="5" name="" field="CUENCA"/>
        <alias index="6" name="" field="UNIDAD"/>
        <alias index="7" name="" field="PE"/>
        <alias index="8" name="" field="MODULO"/>
        <alias index="9" name="" field="SUBCUENCA"/>
        <alias index="10" name="" field="NOMB_ATLAS"/>
        <alias index="11" name="" field="RESPONSABL"/>
        <alias index="12" name="" field="cuencas_SI"/>
        <alias index="13" name="" field="cuencas_Un"/>
        <alias index="14" name="" field="cuencas_Es"/>
        <alias index="15" name="" field="cuencas__3"/>
        <alias index="16" name="" field="cuencas__4"/>
        <alias index="17" name="" field="cuencas_BD"/>
        <alias index="18" name="" field="cuencas_Lo"/>
        <alias index="19" name="" field="cuencas_Fa"/>
        <alias index="20" name="" field="cuencas_Co"/>
        <alias index="21" name="" field="cuencas_Re"/>
        <alias index="22" name="" field="cuencas__5"/>
        <alias index="23" name="" field="cuencas__6"/>
        <alias index="24" name="" field="cuencas_El"/>
        <alias index="25" name="" field="cuencas__8"/>
        <alias index="26" name="" field="cuencas__9"/>
        <alias index="27" name="" field="cuencas_10"/>
        <alias index="28" name="" field="cuencas_12"/>
        <alias index="29" name="" field="cuencas_13"/>
        <alias index="30" name="" field="cuencas_Ti"/>
        <alias index="31" name="" field="dens_dren"/>
        <alias index="32" name="" field="Pend_med"/>
        <alias index="33" name="" field="Coef_torr"/>
        <alias index="34" name="" field="Pend_med_c"/>
        <alias index="35" name="" field="Shape_Le_2"/>
        <alias index="36" name="" field="AREA"/>
        <alias index="37" name="" field="PERIMETER"/>
        <alias index="38" name="" field="CUENCAS_"/>
        <alias index="39" name="" field="CUENCAS_ID"/>
        <alias index="40" name="" field="CUEN_COD"/>
        <alias index="41" name="" field="NOMBRE"/>
        <alias index="42" name="" field="PROVINCIA"/>
        <alias index="43" name="" field="NUMERO"/>
        <alias index="44" name="" field="SISTEMA"/>
        <alias index="45" name="" field="Unid_INTA"/>
        <alias index="46" name="" field="Est_Hidrol"/>
        <alias index="47" name="" field="Est_Meteor"/>
        <alias index="48" name="" field="Est_BDIRH"/>
        <alias index="49" name="" field="BDIRH_Act"/>
        <alias index="50" name="" field="Longitud"/>
        <alias index="51" name="" field="Fact_Forma"/>
        <alias index="52" name="" field="Coef_compa"/>
        <alias index="53" name="" field="Rel_elong"/>
        <alias index="54" name="" field="Cota_mayor"/>
        <alias index="55" name="" field="Cota_menor"/>
        <alias index="56" name="" field="Elev_media"/>
        <alias index="57" name="" field="Pend_media"/>
        <alias index="58" name="" field="Cota_M_cau"/>
        <alias index="59" name="" field="Cota_me_ca"/>
        <alias index="60" name="" field="Lon_cau_L1"/>
        <alias index="61" name="" field="Pen_me_cau"/>
        <alias index="62" name="" field="Lon_cauce"/>
        <alias index="63" name="" field="Long_red"/>
        <alias index="64" name="" field="Tiempo_con"/>
        <alias index="65" name="" field="Shape_Leng"/>
        <alias index="66" name="" field="Shape_Area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="OBJECTID_1"/>
        <default applyOnUpdate="0" expression="" field="PROV"/>
        <default applyOnUpdate="0" expression="" field="PRET"/>
        <default applyOnUpdate="0" expression="" field="COORD"/>
        <default applyOnUpdate="0" expression="" field="CUENCA"/>
        <default applyOnUpdate="0" expression="" field="UNIDAD"/>
        <default applyOnUpdate="0" expression="" field="PE"/>
        <default applyOnUpdate="0" expression="" field="MODULO"/>
        <default applyOnUpdate="0" expression="" field="SUBCUENCA"/>
        <default applyOnUpdate="0" expression="" field="NOMB_ATLAS"/>
        <default applyOnUpdate="0" expression="" field="RESPONSABL"/>
        <default applyOnUpdate="0" expression="" field="cuencas_SI"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Un"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Es"/>
        <default applyOnUpdate="0" expression="" field="cuencas__3"/>
        <default applyOnUpdate="0" expression="" field="cuencas__4"/>
        <default applyOnUpdate="0" expression="" field="cuencas_BD"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Lo"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Fa"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Co"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Re"/>
        <default applyOnUpdate="0" expression="" field="cuencas__5"/>
        <default applyOnUpdate="0" expression="" field="cuencas__6"/>
        <default applyOnUpdate="0" expression="" field="cuencas_El"/>
        <default applyOnUpdate="0" expression="" field="cuencas__8"/>
        <default applyOnUpdate="0" expression="" field="cuencas__9"/>
        <default applyOnUpdate="0" expression="" field="cuencas_10"/>
        <default applyOnUpdate="0" expression="" field="cuencas_12"/>
        <default applyOnUpdate="0" expression="" field="cuencas_13"/>
        <default applyOnUpdate="0" expression="" field="cuencas_Ti"/>
        <default applyOnUpdate="0" expression="" field="dens_dren"/>
        <default applyOnUpdate="0" expression="" field="Pend_med"/>
        <default applyOnUpdate="0" expression="" field="Coef_torr"/>
        <default applyOnUpdate="0" expression="" field="Pend_med_c"/>
        <default applyOnUpdate="0" expression="" field="Shape_Le_2"/>
        <default applyOnUpdate="0" expression="" field="AREA"/>
        <default applyOnUpdate="0" expression="" field="PERIMETER"/>
        <default applyOnUpdate="0" expression="" field="CUENCAS_"/>
        <default applyOnUpdate="0" expression="" field="CUENCAS_ID"/>
        <default applyOnUpdate="0" expression="" field="CUEN_COD"/>
        <default applyOnUpdate="0" expression="" field="NOMBRE"/>
        <default applyOnUpdate="0" expression="" field="PROVINCIA"/>
        <default applyOnUpdate="0" expression="" field="NUMERO"/>
        <default applyOnUpdate="0" expression="" field="SISTEMA"/>
        <default applyOnUpdate="0" expression="" field="Unid_INTA"/>
        <default applyOnUpdate="0" expression="" field="Est_Hidrol"/>
        <default applyOnUpdate="0" expression="" field="Est_Meteor"/>
        <default applyOnUpdate="0" expression="" field="Est_BDIRH"/>
        <default applyOnUpdate="0" expression="" field="BDIRH_Act"/>
        <default applyOnUpdate="0" expression="" field="Longitud"/>
        <default applyOnUpdate="0" expression="" field="Fact_Forma"/>
        <default applyOnUpdate="0" expression="" field="Coef_compa"/>
        <default applyOnUpdate="0" expression="" field="Rel_elong"/>
        <default applyOnUpdate="0" expression="" field="Cota_mayor"/>
        <default applyOnUpdate="0" expression="" field="Cota_menor"/>
        <default applyOnUpdate="0" expression="" field="Elev_media"/>
        <default applyOnUpdate="0" expression="" field="Pend_media"/>
        <default applyOnUpdate="0" expression="" field="Cota_M_cau"/>
        <default applyOnUpdate="0" expression="" field="Cota_me_ca"/>
        <default applyOnUpdate="0" expression="" field="Lon_cau_L1"/>
        <default applyOnUpdate="0" expression="" field="Pen_me_cau"/>
        <default applyOnUpdate="0" expression="" field="Lon_cauce"/>
        <default applyOnUpdate="0" expression="" field="Long_red"/>
        <default applyOnUpdate="0" expression="" field="Tiempo_con"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
        <default applyOnUpdate="0" expression="" field="Shape_Area"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OBJECTID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OBJECTID_1"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PROV"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PRET"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="COORD"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUENCA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="UNIDAD"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="MODULO"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="SUBCUENCA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NOMB_ATLAS"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="RESPONSABL"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_SI"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Un"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Es"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__3"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__4"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_BD"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Lo"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Fa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Co"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Re"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__5"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__6"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_El"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__8"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas__9"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_10"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_12"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_13"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="cuencas_Ti"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dens_dren"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Pend_med"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Coef_torr"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Pend_med_c"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Shape_Le_2"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="AREA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PERIMETER"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUENCAS_"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUENCAS_ID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="CUEN_COD"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NOMBRE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PROVINCIA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NUMERO"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="SISTEMA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Unid_INTA"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_Hidrol"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_Meteor"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Est_BDIRH"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="BDIRH_Act"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Longitud"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Fact_Forma"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Coef_compa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Rel_elong"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Cota_mayor"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Cota_menor"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Elev_media"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Pend_media"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Cota_M_cau"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Cota_me_ca"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Lon_cau_L1"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Pen_me_cau"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Lon_cauce"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Long_red"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Tiempo_con"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Shape_Leng"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Shape_Area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="OBJECTID_1" desc=""/>
        <constraint exp="" field="PROV" desc=""/>
        <constraint exp="" field="PRET" desc=""/>
        <constraint exp="" field="COORD" desc=""/>
        <constraint exp="" field="CUENCA" desc=""/>
        <constraint exp="" field="UNIDAD" desc=""/>
        <constraint exp="" field="PE" desc=""/>
        <constraint exp="" field="MODULO" desc=""/>
        <constraint exp="" field="SUBCUENCA" desc=""/>
        <constraint exp="" field="NOMB_ATLAS" desc=""/>
        <constraint exp="" field="RESPONSABL" desc=""/>
        <constraint exp="" field="cuencas_SI" desc=""/>
        <constraint exp="" field="cuencas_Un" desc=""/>
        <constraint exp="" field="cuencas_Es" desc=""/>
        <constraint exp="" field="cuencas__3" desc=""/>
        <constraint exp="" field="cuencas__4" desc=""/>
        <constraint exp="" field="cuencas_BD" desc=""/>
        <constraint exp="" field="cuencas_Lo" desc=""/>
        <constraint exp="" field="cuencas_Fa" desc=""/>
        <constraint exp="" field="cuencas_Co" desc=""/>
        <constraint exp="" field="cuencas_Re" desc=""/>
        <constraint exp="" field="cuencas__5" desc=""/>
        <constraint exp="" field="cuencas__6" desc=""/>
        <constraint exp="" field="cuencas_El" desc=""/>
        <constraint exp="" field="cuencas__8" desc=""/>
        <constraint exp="" field="cuencas__9" desc=""/>
        <constraint exp="" field="cuencas_10" desc=""/>
        <constraint exp="" field="cuencas_12" desc=""/>
        <constraint exp="" field="cuencas_13" desc=""/>
        <constraint exp="" field="cuencas_Ti" desc=""/>
        <constraint exp="" field="dens_dren" desc=""/>
        <constraint exp="" field="Pend_med" desc=""/>
        <constraint exp="" field="Coef_torr" desc=""/>
        <constraint exp="" field="Pend_med_c" desc=""/>
        <constraint exp="" field="Shape_Le_2" desc=""/>
        <constraint exp="" field="AREA" desc=""/>
        <constraint exp="" field="PERIMETER" desc=""/>
        <constraint exp="" field="CUENCAS_" desc=""/>
        <constraint exp="" field="CUENCAS_ID" desc=""/>
        <constraint exp="" field="CUEN_COD" desc=""/>
        <constraint exp="" field="NOMBRE" desc=""/>
        <constraint exp="" field="PROVINCIA" desc=""/>
        <constraint exp="" field="NUMERO" desc=""/>
        <constraint exp="" field="SISTEMA" desc=""/>
        <constraint exp="" field="Unid_INTA" desc=""/>
        <constraint exp="" field="Est_Hidrol" desc=""/>
        <constraint exp="" field="Est_Meteor" desc=""/>
        <constraint exp="" field="Est_BDIRH" desc=""/>
        <constraint exp="" field="BDIRH_Act" desc=""/>
        <constraint exp="" field="Longitud" desc=""/>
        <constraint exp="" field="Fact_Forma" desc=""/>
        <constraint exp="" field="Coef_compa" desc=""/>
        <constraint exp="" field="Rel_elong" desc=""/>
        <constraint exp="" field="Cota_mayor" desc=""/>
        <constraint exp="" field="Cota_menor" desc=""/>
        <constraint exp="" field="Elev_media" desc=""/>
        <constraint exp="" field="Pend_media" desc=""/>
        <constraint exp="" field="Cota_M_cau" desc=""/>
        <constraint exp="" field="Cota_me_ca" desc=""/>
        <constraint exp="" field="Lon_cau_L1" desc=""/>
        <constraint exp="" field="Pen_me_cau" desc=""/>
        <constraint exp="" field="Lon_cauce" desc=""/>
        <constraint exp="" field="Long_red" desc=""/>
        <constraint exp="" field="Tiempo_con" desc=""/>
        <constraint exp="" field="Shape_Leng" desc=""/>
        <constraint exp="" field="Shape_Area" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="OBJECTID" type="field" width="-1"/>
          <column hidden="0" name="OBJECTID_1" type="field" width="-1"/>
          <column hidden="0" name="PROV" type="field" width="-1"/>
          <column hidden="0" name="PRET" type="field" width="-1"/>
          <column hidden="0" name="COORD" type="field" width="-1"/>
          <column hidden="0" name="CUENCA" type="field" width="-1"/>
          <column hidden="0" name="UNIDAD" type="field" width="-1"/>
          <column hidden="0" name="PE" type="field" width="-1"/>
          <column hidden="0" name="MODULO" type="field" width="-1"/>
          <column hidden="0" name="SUBCUENCA" type="field" width="-1"/>
          <column hidden="0" name="NOMB_ATLAS" type="field" width="-1"/>
          <column hidden="0" name="RESPONSABL" type="field" width="-1"/>
          <column hidden="0" name="cuencas_SI" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Un" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Es" type="field" width="-1"/>
          <column hidden="0" name="cuencas__3" type="field" width="-1"/>
          <column hidden="0" name="cuencas__4" type="field" width="-1"/>
          <column hidden="0" name="cuencas_BD" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Lo" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Fa" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Co" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Re" type="field" width="-1"/>
          <column hidden="0" name="cuencas__5" type="field" width="-1"/>
          <column hidden="0" name="cuencas__6" type="field" width="-1"/>
          <column hidden="0" name="cuencas_El" type="field" width="-1"/>
          <column hidden="0" name="cuencas__8" type="field" width="-1"/>
          <column hidden="0" name="cuencas__9" type="field" width="-1"/>
          <column hidden="0" name="cuencas_10" type="field" width="-1"/>
          <column hidden="0" name="cuencas_12" type="field" width="-1"/>
          <column hidden="0" name="cuencas_13" type="field" width="-1"/>
          <column hidden="0" name="cuencas_Ti" type="field" width="-1"/>
          <column hidden="0" name="dens_dren" type="field" width="-1"/>
          <column hidden="0" name="Pend_med" type="field" width="-1"/>
          <column hidden="0" name="Coef_torr" type="field" width="-1"/>
          <column hidden="0" name="Pend_med_c" type="field" width="-1"/>
          <column hidden="0" name="Shape_Le_2" type="field" width="-1"/>
          <column hidden="0" name="AREA" type="field" width="-1"/>
          <column hidden="0" name="PERIMETER" type="field" width="-1"/>
          <column hidden="0" name="CUENCAS_" type="field" width="-1"/>
          <column hidden="0" name="CUENCAS_ID" type="field" width="-1"/>
          <column hidden="0" name="CUEN_COD" type="field" width="-1"/>
          <column hidden="0" name="NOMBRE" type="field" width="-1"/>
          <column hidden="0" name="PROVINCIA" type="field" width="-1"/>
          <column hidden="0" name="NUMERO" type="field" width="-1"/>
          <column hidden="0" name="SISTEMA" type="field" width="-1"/>
          <column hidden="0" name="Unid_INTA" type="field" width="-1"/>
          <column hidden="0" name="Est_Hidrol" type="field" width="-1"/>
          <column hidden="0" name="Est_Meteor" type="field" width="-1"/>
          <column hidden="0" name="Est_BDIRH" type="field" width="-1"/>
          <column hidden="0" name="BDIRH_Act" type="field" width="-1"/>
          <column hidden="0" name="Longitud" type="field" width="-1"/>
          <column hidden="0" name="Fact_Forma" type="field" width="-1"/>
          <column hidden="0" name="Coef_compa" type="field" width="-1"/>
          <column hidden="0" name="Rel_elong" type="field" width="-1"/>
          <column hidden="0" name="Cota_mayor" type="field" width="-1"/>
          <column hidden="0" name="Cota_menor" type="field" width="-1"/>
          <column hidden="0" name="Elev_media" type="field" width="-1"/>
          <column hidden="0" name="Pend_media" type="field" width="-1"/>
          <column hidden="0" name="Cota_M_cau" type="field" width="-1"/>
          <column hidden="0" name="Cota_me_ca" type="field" width="-1"/>
          <column hidden="0" name="Lon_cau_L1" type="field" width="-1"/>
          <column hidden="0" name="Pen_me_cau" type="field" width="-1"/>
          <column hidden="0" name="Lon_cauce" type="field" width="-1"/>
          <column hidden="0" name="Long_red" type="field" width="-1"/>
          <column hidden="0" name="Tiempo_con" type="field" width="-1"/>
          <column hidden="0" name="Shape_Leng" type="field" width="-1"/>
          <column hidden="0" name="Shape_Area" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>E:/-PNAGUA - PE1133022</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="BDIRH_Act"/>
        <field editable="1" name="COORD"/>
        <field editable="1" name="CUENCA"/>
        <field editable="1" name="CUENCAS_"/>
        <field editable="1" name="CUENCAS_ID"/>
        <field editable="1" name="CUEN_COD"/>
        <field editable="1" name="Coef_compa"/>
        <field editable="1" name="Coef_torr"/>
        <field editable="1" name="Cota_M_cau"/>
        <field editable="1" name="Cota_mayor"/>
        <field editable="1" name="Cota_me_ca"/>
        <field editable="1" name="Cota_menor"/>
        <field editable="1" name="Elev_media"/>
        <field editable="1" name="Est_BDIRH"/>
        <field editable="1" name="Est_Hidrol"/>
        <field editable="1" name="Est_Meteor"/>
        <field editable="1" name="Fact_Forma"/>
        <field editable="1" name="Lon_cau_L1"/>
        <field editable="1" name="Lon_cauce"/>
        <field editable="1" name="Long_red"/>
        <field editable="1" name="Longitud"/>
        <field editable="1" name="MODULO"/>
        <field editable="1" name="NOMBRE"/>
        <field editable="1" name="NOMB_ATLAS"/>
        <field editable="1" name="NUMERO"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OBJECTID_1"/>
        <field editable="1" name="PE"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="PRET"/>
        <field editable="1" name="PROV"/>
        <field editable="1" name="PROVINCIA"/>
        <field editable="1" name="Pen_me_cau"/>
        <field editable="1" name="Pend_med"/>
        <field editable="1" name="Pend_med_c"/>
        <field editable="1" name="Pend_media"/>
        <field editable="1" name="RESPONSABL"/>
        <field editable="1" name="Rel_elong"/>
        <field editable="1" name="SISTEMA"/>
        <field editable="1" name="SUBCUENCA"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Le_2"/>
        <field editable="1" name="Shape_Leng"/>
        <field editable="1" name="Tiempo_con"/>
        <field editable="1" name="UNIDAD"/>
        <field editable="1" name="Unid_INTA"/>
        <field editable="1" name="cuencas_10"/>
        <field editable="1" name="cuencas_12"/>
        <field editable="1" name="cuencas_13"/>
        <field editable="1" name="cuencas_BD"/>
        <field editable="1" name="cuencas_Co"/>
        <field editable="1" name="cuencas_El"/>
        <field editable="1" name="cuencas_Es"/>
        <field editable="1" name="cuencas_Fa"/>
        <field editable="1" name="cuencas_Lo"/>
        <field editable="1" name="cuencas_Re"/>
        <field editable="1" name="cuencas_SI"/>
        <field editable="1" name="cuencas_Ti"/>
        <field editable="1" name="cuencas_Un"/>
        <field editable="1" name="cuencas__3"/>
        <field editable="1" name="cuencas__4"/>
        <field editable="1" name="cuencas__5"/>
        <field editable="1" name="cuencas__6"/>
        <field editable="1" name="cuencas__8"/>
        <field editable="1" name="cuencas__9"/>
        <field editable="1" name="dens_dren"/>
      </editable>
      <labelOnTop>
        <field name="AREA" labelOnTop="0"/>
        <field name="BDIRH_Act" labelOnTop="0"/>
        <field name="COORD" labelOnTop="0"/>
        <field name="CUENCA" labelOnTop="0"/>
        <field name="CUENCAS_" labelOnTop="0"/>
        <field name="CUENCAS_ID" labelOnTop="0"/>
        <field name="CUEN_COD" labelOnTop="0"/>
        <field name="Coef_compa" labelOnTop="0"/>
        <field name="Coef_torr" labelOnTop="0"/>
        <field name="Cota_M_cau" labelOnTop="0"/>
        <field name="Cota_mayor" labelOnTop="0"/>
        <field name="Cota_me_ca" labelOnTop="0"/>
        <field name="Cota_menor" labelOnTop="0"/>
        <field name="Elev_media" labelOnTop="0"/>
        <field name="Est_BDIRH" labelOnTop="0"/>
        <field name="Est_Hidrol" labelOnTop="0"/>
        <field name="Est_Meteor" labelOnTop="0"/>
        <field name="Fact_Forma" labelOnTop="0"/>
        <field name="Lon_cau_L1" labelOnTop="0"/>
        <field name="Lon_cauce" labelOnTop="0"/>
        <field name="Long_red" labelOnTop="0"/>
        <field name="Longitud" labelOnTop="0"/>
        <field name="MODULO" labelOnTop="0"/>
        <field name="NOMBRE" labelOnTop="0"/>
        <field name="NOMB_ATLAS" labelOnTop="0"/>
        <field name="NUMERO" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OBJECTID_1" labelOnTop="0"/>
        <field name="PE" labelOnTop="0"/>
        <field name="PERIMETER" labelOnTop="0"/>
        <field name="PRET" labelOnTop="0"/>
        <field name="PROV" labelOnTop="0"/>
        <field name="PROVINCIA" labelOnTop="0"/>
        <field name="Pen_me_cau" labelOnTop="0"/>
        <field name="Pend_med" labelOnTop="0"/>
        <field name="Pend_med_c" labelOnTop="0"/>
        <field name="Pend_media" labelOnTop="0"/>
        <field name="RESPONSABL" labelOnTop="0"/>
        <field name="Rel_elong" labelOnTop="0"/>
        <field name="SISTEMA" labelOnTop="0"/>
        <field name="SUBCUENCA" labelOnTop="0"/>
        <field name="Shape_Area" labelOnTop="0"/>
        <field name="Shape_Le_2" labelOnTop="0"/>
        <field name="Shape_Leng" labelOnTop="0"/>
        <field name="Tiempo_con" labelOnTop="0"/>
        <field name="UNIDAD" labelOnTop="0"/>
        <field name="Unid_INTA" labelOnTop="0"/>
        <field name="cuencas_10" labelOnTop="0"/>
        <field name="cuencas_12" labelOnTop="0"/>
        <field name="cuencas_13" labelOnTop="0"/>
        <field name="cuencas_BD" labelOnTop="0"/>
        <field name="cuencas_Co" labelOnTop="0"/>
        <field name="cuencas_El" labelOnTop="0"/>
        <field name="cuencas_Es" labelOnTop="0"/>
        <field name="cuencas_Fa" labelOnTop="0"/>
        <field name="cuencas_Lo" labelOnTop="0"/>
        <field name="cuencas_Re" labelOnTop="0"/>
        <field name="cuencas_SI" labelOnTop="0"/>
        <field name="cuencas_Ti" labelOnTop="0"/>
        <field name="cuencas_Un" labelOnTop="0"/>
        <field name="cuencas__3" labelOnTop="0"/>
        <field name="cuencas__4" labelOnTop="0"/>
        <field name="cuencas__5" labelOnTop="0"/>
        <field name="cuencas__6" labelOnTop="0"/>
        <field name="cuencas__8" labelOnTop="0"/>
        <field name="cuencas__9" labelOnTop="0"/>
        <field name="dens_dren" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyMaxScale="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyLocal="1" refreshOnNotifyMessage="" readOnly="0" geometry="Polygon">
      <extent>
        <xmin>-67.87220944499995312</xmin>
        <ymin>-29.90124960999991899</ymin>
        <xmax>-67.03032673899991778</xmax>
        <ymax>-28.55395288899995876</ymax>
      </extent>
      <id>MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8</id>
      <datasource>C:/Users/russo.elsa/Downloads/MicroCuencas_a_jul2017 (1).kml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MicroCuencas_a_jul2017 (1) MicroCuencas_05_07_2017</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" dimensions="2" maxx="0" minx="0" minz="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer pass="0" enabled="1" class="GradientFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="232,175,4,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="coordinate_mode" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="gradient_color2" v="255,163,0,255"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="rampType" v="gradient"/>
              <prop k="reference_point1" v="0.5,0"/>
              <prop k="reference_point1_iscentroid" v="0"/>
              <prop k="reference_point2" v="0.5,1"/>
              <prop k="reference_point2_iscentroid" v="0"/>
              <prop k="spread" v="0"/>
              <prop k="type" v="0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,175,4,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="128,62,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <effect type="effectStack" enabled="0">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="7"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="outerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color1" v="0,0,255,255"/>
                  <prop k="color2" v="0,255,0,255"/>
                  <prop k="color_type" v="0"/>
                  <prop k="discrete" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="rampType" v="gradient"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color1" v="0,0,255,255"/>
                  <prop k="color2" v="0,255,0,255"/>
                  <prop k="color_type" v="0"/>
                  <prop k="discrete" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="rampType" v="gradient"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" isExpression="0" fontItalic="0" multilineHeight="1" fontLetterSpacing="0" fontSize="6" fieldName="Name" namedStyle="Normal" useSubstitutions="0" fontCapitals="0" fontFamily="Arial Black" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" blendMode="0" previewBkgrdColor="#ffffff" fontWeight="50" textColor="0,0,0,255" fontStrikeout="0" fontSizeUnit="Point" fontWordSpacing="0">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferSizeUnits="MM"/>
            <background shapeSVGFile="" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeY="0" shapeOffsetY="0" shapeType="0"/>
            <shadow shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowDraw="0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" multilineAlign="4294967295" decimals="3" addDirectionSymbol="0" plussign="0"/>
          <placement maxCurvedCharAngleIn="25" preserveRotation="1" centroidWhole="0" priority="5" maxCurvedCharAngleOut="-25" dist="0" repeatDistance="0" offsetUnits="MM" placement="0" centroidInside="0" yOffset="0" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" placementFlags="10" rotationAngle="0" fitInPolygonOnly="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" xOffset="0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering drawLabels="1" limitNumLabels="0" obstacle="1" scaleVisibility="0" obstacleFactor="1" fontLimitPixelSize="0" zIndex="0" maxNumLabels="2000" labelPerPart="0" scaleMax="0" upsidedownLabels="0" minFeatureSize="0" displayAll="0" obstacleType="0" mergeLines="0" scaleMin="0" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" lineSizeType="MM" enabled="0" minScaleDenominator="0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" rotationOffset="270" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" sizeType="MM" height="15" width="15" barWidth="5" diagramOrientation="Up" maxScaleDenominator="1e+8">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Name"/>
        <alias index="1" name="" field="description"/>
        <alias index="2" name="" field="timestamp"/>
        <alias index="3" name="" field="begin"/>
        <alias index="4" name="" field="end"/>
        <alias index="5" name="" field="altitudeMode"/>
        <alias index="6" name="" field="tessellate"/>
        <alias index="7" name="" field="extrude"/>
        <alias index="8" name="" field="visibility"/>
        <alias index="9" name="" field="drawOrder"/>
        <alias index="10" name="" field="icon"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Name"/>
        <default applyOnUpdate="0" expression="" field="description"/>
        <default applyOnUpdate="0" expression="" field="timestamp"/>
        <default applyOnUpdate="0" expression="" field="begin"/>
        <default applyOnUpdate="0" expression="" field="end"/>
        <default applyOnUpdate="0" expression="" field="altitudeMode"/>
        <default applyOnUpdate="0" expression="" field="tessellate"/>
        <default applyOnUpdate="0" expression="" field="extrude"/>
        <default applyOnUpdate="0" expression="" field="visibility"/>
        <default applyOnUpdate="0" expression="" field="drawOrder"/>
        <default applyOnUpdate="0" expression="" field="icon"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Name"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="description"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="timestamp"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="begin"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="end"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="altitudeMode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="tessellate"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="extrude"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="visibility"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="drawOrder"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="icon"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="description" desc=""/>
        <constraint exp="" field="timestamp" desc=""/>
        <constraint exp="" field="begin" desc=""/>
        <constraint exp="" field="end" desc=""/>
        <constraint exp="" field="altitudeMode" desc=""/>
        <constraint exp="" field="tessellate" desc=""/>
        <constraint exp="" field="extrude" desc=""/>
        <constraint exp="" field="visibility" desc=""/>
        <constraint exp="" field="drawOrder" desc=""/>
        <constraint exp="" field="icon" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="Name" type="field" width="-1"/>
          <column hidden="0" name="description" type="field" width="-1"/>
          <column hidden="0" name="timestamp" type="field" width="-1"/>
          <column hidden="0" name="begin" type="field" width="-1"/>
          <column hidden="0" name="end" type="field" width="-1"/>
          <column hidden="0" name="altitudeMode" type="field" width="-1"/>
          <column hidden="0" name="tessellate" type="field" width="-1"/>
          <column hidden="0" name="extrude" type="field" width="-1"/>
          <column hidden="0" name="visibility" type="field" width="-1"/>
          <column hidden="0" name="drawOrder" type="field" width="-1"/>
          <column hidden="0" name="icon" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>C:/Users/russo.elsa/Downloads</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Name"/>
        <field editable="1" name="altitudeMode"/>
        <field editable="1" name="begin"/>
        <field editable="1" name="description"/>
        <field editable="1" name="drawOrder"/>
        <field editable="1" name="end"/>
        <field editable="1" name="extrude"/>
        <field editable="1" name="icon"/>
        <field editable="1" name="tessellate"/>
        <field editable="1" name="timestamp"/>
        <field editable="1" name="visibility"/>
      </editable>
      <labelOnTop>
        <field name="Name" labelOnTop="0"/>
        <field name="altitudeMode" labelOnTop="0"/>
        <field name="begin" labelOnTop="0"/>
        <field name="description" labelOnTop="0"/>
        <field name="drawOrder" labelOnTop="0"/>
        <field name="end" labelOnTop="0"/>
        <field name="extrude" labelOnTop="0"/>
        <field name="icon" labelOnTop="0"/>
        <field name="tessellate" labelOnTop="0"/>
        <field name="timestamp" labelOnTop="0"/>
        <field name="visibility" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Cuencas_Base_SSRH_3af2c178_e44b_4942_8155_c328601cd92a"/>
    <layer id="Cuencas_PI_1133021_PNAGUA_ab7d2751_7271_4b05_b1ac_e548284e6987"/>
    <layer id="MicroCuencas_a_jul2017__1__5871ce9c_8b30_4599_8c65_9fec0409aaa8"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
