﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Cuencasrea_1.js"></script>
        <script src="data/CuencasCentride_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {    if (highlightLayer) {        for (i in e.target._eventParents) {            e.target._eventParents[i].resetStyle(highlightLayer);        }    }    highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#10db1d',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:15, minZoom:4
        }).fitBounds([[-55.672417067991724,-106.09646722612727],[-20.769316985486267,-21.135203153847918]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var overlay____Mapa_0 = L.tileLayer('http://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0
        });
        overlay____Mapa_0.addTo(map);
        map.addLayer(overlay____Mapa_0);
        function pop_Cuencasrea_1(feature, layer) {
            layer.on({    click: highlightFeature,});
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? Autolinker.link(String(feature.properties['Name'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Cuencasrea_1_0() {
            return {
                pane: 'pane_Cuencasrea_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.456)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,191,111,0.456)',
            }
        }
        map.createPane('pane_Cuencasrea_1');
        map.getPane('pane_Cuencasrea_1').style.zIndex = 401;
        map.getPane('pane_Cuencasrea_1').style['mix-blend-mode'] = 'normal';
        var layer_Cuencasrea_1 = new L.geoJson(json_Cuencasrea_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_Cuencasrea_1',
            onEachFeature: pop_Cuencasrea_1,
            style: style_Cuencasrea_1_0,
        });
        bounds_group.addLayer(layer_Cuencasrea_1);
        map.addLayer(layer_Cuencasrea_1);
        function pop_CuencasCentride_2(feature, layer) {
            layer.on({    click: highlightFeature,});
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOMBRE'] !== null ? Autolinker.link(String(feature.properties['NOMBRE'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_CuencasCentride_2_0() {
            return {
                pane: 'pane_CuencasCentride_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,191,111,1.0)',
            }
        }
        map.createPane('pane_CuencasCentride_2');
        map.getPane('pane_CuencasCentride_2').style.zIndex = 402;
        map.getPane('pane_CuencasCentride_2').style['mix-blend-mode'] = 'normal';
        var layer_CuencasCentride_2 = new L.geoJson(json_CuencasCentride_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_CuencasCentride_2',
            onEachFeature: pop_CuencasCentride_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CuencasCentride_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_CuencasCentride_2);
        map.addLayer(layer_CuencasCentride_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/CuencasCentride_2.png" /> Cuencas (Centride)': layer_CuencasCentride_2,'<img src="legend/Cuencasrea_1.png" /> Cuencas (Área)': layer_Cuencasrea_1,"___Mapa": overlay____Mapa_0,},{collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Cuencasrea_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        </script>
    </body>
</html>
